<!DOCTYPE html>
<html class="page-catalog" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Mishka - Вяжем и продаем с любовью. Только ручная работа, экологические чистые материалы, скандинавский стиль, стильные аксессуары для фотосессий.">
    <meta name="keywords" content="mishka, интернет-магазин, ручная работа, экологические чистые материалы, скандинавский стиль, аксессуары">
    <title>Mishka - Интернет-магазин игрушек и предметов интерьера ручной работы</title>
    <link rel="shortcut icon" href="img/icon-bear.png" type="image/x-icon">
    <link rel="preload" href="fonts/opensans.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/opensansbold.woff2" as="font" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="css/style.min.css"> -->
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="container">
      <!-- =========== -->
      <!-- Шапка сайта -->
      <!-- =========== -->
      <header class="header">
        <div class="header__container">
          <!-- Логотип -->
          <div class="header__logo">
            <a class="header__logo-link">
              <picture>
                <img class="header__logo-img" src="https://via.placeholder.com/86x35" alt="Mishka - Интернет-магазин игрушек и предметов интерьера ручной работы" width="86" height="35">
              </picture>
            </a>
          </div>
          <!-- Навигация -->
          <nav class="header__nav nav">
            <button class="nav__toggle" type="button">
              <span class="visually-hidden">Открыть меню</span>
            </button>
            <div class="nav__container">
              <!-- Навигация по сайту -->
              <ul class="nav__list nav__list--production">
                <li class="nav__item">
                  <a class="nav__link nav__link--catalog" href="catalog.html">
                    Каталог товаров
                  </a>
                </li>
                <!--  -->
                <li class="nav__item">
                  <a class="nav__link nav__link--form" href="form.html">
                    Вязание на заказ
                  </a>
                </li>
              </ul>
              <!-- Навигация пользователя -->
              <ul class="nav__list nav__list--info">
                <li class="nav__item">
                  <a class="nav__link nav__link--search" href="#">
                    <img class="nav__icon" src="https://via.placeholder.com/18x18" width="18" height="18" alt="Поиск по сайту"> <!-- SVG -->
                    Поиск по сайту
                  </a>
                </li>
                <!--  -->
                <li class="nav__item">
                  <a class="nav__link nav__link--basket open-modal" href="form.html">
                    <img class="nav__icon" src="https://via.placeholder.com/21x18" width="21" height="18" alt="Корзина"> <!-- SVG -->
                    Корзина: пока пуста
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- ============= -->
      <!-- Контент сайта -->
      <!-- ============= -->
      <main class="main-content">
        <!-- Каталог -->
        <section class="intro">
          <div class="intro__container">
            <h1 class="intro__title">
              Каталог товаров
            </h1>
          </div>
        </section>
        <!-- Каталог -->
        <section class="catalog">
          <h2 class="visually-hidden">Карточки товара</h2>
          <ul class="catalog__list">
            <li class="catalog__item">
              <a class="catalog__img-container" href="#" aria-label="Зайчик-попрыгайчик">
                <picture>
                  <img class="catalog__img" src="https://via.placeholder.com/260x195" alt="Зайчик-попрыгайчик" width="260" height="195">
                </picture>
              </a>
              <!--  -->
              <div class="catalog__product-info">
                <h3 class="catalog__title">
                  <a class="catalog__title-link" href="#" aria-label="Зайчик-попрыгайчик">Зайчик-попрыгайчик</a>
                </h3>
                <p class="catalog__description">Рост 30 см, вес 200 г</p>
                <div class="catalog__pricetag">
                  <strong class="catalog__cost">1 200 руб</strong>
                  <a class="catalog__add-to-cart open-modal" href="form.html" aria-label="Добавить в корзину">
                    <img class="catalog__add-to-cart-icon" src="https://via.placeholder.com/21x18" width="21" height="18" alt="Положить в корзину"> <!-- SVG -->
                  </a>
                </div>
              </div>
            </li>
            <!--  -->
            <li class="catalog__item">
              <a class="catalog__img-container" href="#" aria-label="Корзинка для белья">
                <picture>
                  <img class="catalog__img" src="https://via.placeholder.com/260x195" alt="Корзинка для белья" width="260" height="195">
                </picture>
              </a>
              <!--  -->
              <div class="catalog__product-info">
                <h3 class="catalog__title">
                  <a class="catalog__title-link" href="#" aria-label="Корзинка для белья">Корзинка для белья</a>
                </h3>
                <p class="catalog__description">Диаметр 15 см, высота 10 см</p>
                <div class="catalog__pricetag">
                  <strong class="catalog__cost">690 руб</strong>
                  <a class="catalog__add-to-cart open-modal" href="form.html" aria-label="Добавить в корзину">
                    <img class="catalog__add-to-cart-icon" src="https://via.placeholder.com/21x18" width="21" height="18" alt="Положить в корзину"> <!-- SVG -->
                  </a>
                </div>
              </div>
            </li>
            <!--  -->
            <li class="catalog__item">
              <a class="catalog__img-container" href="#" aria-label="Большая корзинка для игрушек">
                <picture>
                  <img class="catalog__img" src="https://via.placeholder.com/260x195" alt="Большая корзинка для игрушек" width="260" height="195">
                </picture>
              </a>
              <!--  -->
              <div class="catalog__product-info">
                <h3 class="catalog__title">
                  <a class="catalog__title-link" href="#" aria-label="Большая корзинка для игрушек">Большая корзинка для игрушек</a>
                </h3>
                <p class="catalog__description">Диаметр 30 см, высота 30 см</p>
                <div class="catalog__pricetag">
                  <strong class="catalog__cost">1 500 руб</strong>
                  <a class="catalog__add-to-cart open-modal" href="form.html" aria-label="Добавить в корзину">
                    <img class="catalog__add-to-cart-icon" src="https://via.placeholder.com/21x18" width="21" height="18" alt="Положить в корзину">
                  </a>
                </div>
              </div>
            </li>
          </ul>
        </section>
        <!-- Процесс производства -->
        <section class="content-box video">
          <div class="video__container">
            <header class="content-box-header video__header">
              <h2 class="content-box-header__title video__title">
                Процесс производства
              </h2>
            </header>
            <!--  -->
            <div class="video-box">
              <picture>
                <img class="video-box__prewiew" src="https://via.placeholder.com/260x150" alt="Процесс производства" width="260" height="150">
              </picture>
              <button class="video-box__play" type="button">
                <span class="visually-hidden">Запустить видео</span>
              </button>
            </div>
            <!--  -->
            <p class="video__description">
              По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
            </p>
            <div class="video__button-order">
              <a class="button button--outline open-modal" href="form.html" aria-label="Сделать заказ">
                Сделать заказ
              </a>
            </div>
          </div>
        </section>
      </main>
      <!-- ============ -->
      <!-- Подвал сайта -->
      <!-- ============ -->
      <footer class="footer">
        <div class="footer__container">
          <section class="social-box">
            <h2 class="visually-hidden">Mishka в соцсетях</h2>
            <ul class="social-box__list">
              <li class="social-box__item">
                <a class="social-box__link" href="https://www.instagram.com" target="_blank" aria-label="Mishka в instagram">
                  <img class="social-box__link-icon" src="https://via.placeholder.com/21x28" width="21" height="28" alt="instagram"> <!-- SVG -->
                </a>
              </li>
              <!--  -->
              <li class="social-box__item">
                <a class="social-box__link" href="https://facebook.com" target="_blank" aria-label="Mishka в facebook">
                  <img class="social-box__link-icon" src="https://via.placeholder.com/21x28" width="21" height="28" alt="facebook"> <!-- SVG -->
                </a>
              </li>
              <!--  -->
              <li class="social-box__item">
                <a class="social-box__link" href="https://twitter.com" target="_blank" aria-label="Mishka в twitter">
                  <img class="social-box__link-icon" src="https://via.placeholder.com/21x28" width="21" height="28" alt="twitter"> <!-- SVG -->
                </a>
              </li>
            </ul>
            <!-- Разработчик -->
          </section>
          <div class="footer__developer developer">
            <span class="developer__text">Разработано</span>
            <a class="developer__link" href="https://htmlacademy.ru/intensive/adaptive"  aria-label="Переход на страницу HTML-academy" target="_blank">
              <img class="developer__logo" src="https://via.placeholder.com/27x34" width="27" height="34" alt="HTML"> <!-- SVG -->
            </a>
          </div>
        </div>

      </footer>
    </div>
      <!-- ============== -->
      <!-- Модальное окно -->
      <!-- ============== -->
    <section class="modal">
      <div class="modal__container">
        <form class="size-form" action="https://echo.htmlacademy.ru" method="post">
          <h2 class="size-form__title">
            Добавить в корзину
          </h2>
          <fieldset class="size-form__item">
            <legend class="size-form__item-title">Выберите размер:</legend>
            <div class="size-form__item-element-box">
              <label class="size-form__item-element">
                <input class="size-form__radio-input" type="radio" name="size" value="size-s" checked>
                <span class="size-form__item-element-value">s</span>
              </label>
              <!--  -->
              <label class="size-form__item-element">
                <input class="size-form__radio-input" type="radio" name="size" value="size-m">
                <span class="size-form__item-element-value">m</span>
              </label>
              <!--  -->
              <label class="size-form__item-element">
                <input class="size-form__radio-input" type="radio" name="size" value="size-l">
                <span class="size-form__item-element-value">l</span>
              </label>
            </div>
          </fieldset>
          <button class="button button--mod" type="button">Добавить</button>
        </form>
      </div>
    </section>
    <!-- <script src="js/script.min.js"></script> -->
    <script src="js/script.js"></script>
  </body>
</html>
